{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "AppBaseUri": "",
    "TenantId": "",
    "ManifestId": ""
  },
  "Storage": {
    "ConnectionString": ""
  },
  "UppercaseResponse": false,
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "Search": {
    "SearchServiceName": "",
    "SearchServiceAdminApiKey": "",
    "SearchServiceQueryApiKey": "",
    "SearchIndexingIntervalInMinutes": 10
  },
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "ApplicationIdURI": "",
    "ValidIssuers": ""
  }
}